{
    "name": "@typpi/codex-skills",
    "version": "0.1.0",
    "private": false,
    "description": "Personal multi-skill repository for reusable Codex workflows.",
    "keywords": [
        "agent-skill",
        "agent-skills",
        "ai-agent",
        "codex",
        "openai",
        "universal"
    ],
    "homepage": "https://github.com/Nick2bad4u/codex-skills#readme",
    "bugs": {
        "url": "https://github.com/Nick2bad4u/codex-skills/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nick2bad4u/codex-skills.git"
    },
    "license": "Unlicense",
    "author": "Nick2bad4u <20943337+Nick2bad4u@users.noreply.github.com> (https://github.com/Nick2bad4u)",
    "contributors": [
        {
            "name": "Nick2bad4u",
            "email": "20943337+Nick2bad4u@users.noreply.github.com",
            "url": "https://github.com/Nick2bad4u"
        }
    ],
    "type": "module",
    "types": "./types.d.ts",
    "files": [
        "skills/",
        "schemas/",
        "tools/",
        "AGENTS.md",
        "CHANGELOG.md",
        "CODE_OF_CONDUCT.md",
        "CONTRIBUTING.md",
        "README.md",
        "SECURITY.md",
        "SUPPORT.md",
        "LICENSE",
        "LICENSE.txt",
        "cliff.toml",
        "tsconfig.json",
        "tsdoc.json",
        "types.d.ts"
    ],
    "scripts": {
        "audit:skill-surfaces": "node tools/audit-skill-surfaces.mjs",
        "audit:skills": "node tools/audit-skills.mjs",
        "changelog:generate": "npx git-cliff --config cliff.toml --output CHANGELOG.md",
        "changelog:preview": "npx git-cliff --config cliff.toml --unreleased",
        "changelog:release-notes": "npx git-cliff --config cliff.toml --current --strip all",
        "check:python": "npm run lint:python && npm run typecheck:python && npm run test:python && python -m compileall -q -x \"[\\\\/]\\.\" skills",
        "check:python:unsafe": "npm run lint:python:unsafe && npm run typecheck:python && npm run test:python && python -m compileall -q -x \"[\\\\/]\\.\" skills",
        "format": "npx prettier --write .",
        "format:check": "npx prettier --check .",
        "format:python": "npm run ruff:format && npm run ruff:fix",
        "icons:generate": "npm run metadata:sync",
        "install:local": "npx skills add . -g --agent universal --copy -y",
        "lint": "npx eslint --cache --cache-strategy content --cache-location .cache/.eslintcache",
        "lint:actions": "actionlint",
        "lint:all": "npm run lint && npm run lint:package-json && npm run lint:remark && npm run lint:secretlint && npm run lint:stylelint && npm run lint:tsdoc && npm run lint:yamllint",
        "lint:external": "npm run lint:actions && npm run lint:gitleaks",
        "lint:gitleaks": "gitleaks dir --config .gitleaks.toml .",
        "lint:package-json": "npx npmPkgJsonLint . --config .npmpackagejsonlintrc.json",
        "lint:python": "npm run ruff:check && npm run ruff:format:check",
        "lint:python:unsafe": "npm run ruff:check:unsafe && npm run ruff:fix:unsafe",
        "lint:remark": "npx remark . --frail --ignore-path .remarkignore",
        "lint:remark:fix": "npx remark . --ignore-path .remarkignore --output",
        "lint:secretlint": "npx secretlint .",
        "lint:stylelint": "npx stylelint \"**/*.{css,scss}\" --allow-empty-input",
        "lint:tsdoc": "node tools/validate-tsdoc-config.mjs",
        "lint:yamllint": "yamllint -c .yamllint .",
        "metadata:sync": "node tools/sync-skill-metadata.mjs",
        "pack:dry-run": "npm pack --dry-run",
        "publish:local": "npm run release:verify && npm publish --access public",
        "pyright": "pyright",
        "python:bootstrap": "python -m pip install -r requirements-dev.txt",
        "python:venv": "python -m venv .venv && .venv\\Scripts\\activate && python -m pip install --upgrade pip && python -m pip install -r requirements-dev.txt",
        "python:venv:activate": ". .\\.venv\\Scripts\\Activate.ps1",
        "python:venv:deactivate": ". .\\.venv\\Scripts\\Deactivate.ps1",
        "release:verify": "npm run validate && npm run typecheck && npm run lint:all && npm run format:check && npm run pack:dry-run",
        "ruff:check": "ruff check skills/**",
        "ruff:check:unsafe": "ruff check --unsafe-fixes skills/**",
        "ruff:fix": "ruff check --fix skills/**",
        "ruff:fix:unsafe": "ruff check --fix --unsafe-fixes skills/**",
        "ruff:format": "ruff format skills/**",
        "ruff:format:check": "ruff format --check skills/**",
        "skillcheck": "skillcheck --history --fail-on-regression skills/**",
        "test": "npm run test:python",
        "test:python": "pytest",
        "typecheck": "npx tsc --noEmit -p tsconfig.json",
        "typecheck:python": "mypy && pyright",
        "update-actions": "npx actions-up --yes --style sha",
        "update-all": "npm run update-actions && npm run update-deps",
        "update-deps": "npx ncu -i --install never && npm update --force && npm install --force",
        "validate": "node tools/validate-skills.mjs && node tools/audit-skill-surfaces.mjs"
    },
    "overrides": {
        "esbuild": "0.28.1"
    },
    "devDependencies": {
        "@microsoft/tsdoc-config": "^0.18.1",
        "eslint": "^10.6.0",
        "eslint-config-nick2bad4u": "^3.1.0",
        "git-cliff": "^2.13.1",
        "gitleaks-config-nick2bad4u": "^1.0.2",
        "npm-package-json-lint": "^10.4.1",
        "npm-package-json-lint-config-nick2bad4u": "^1.0.3",
        "prettier": "^3.9.1",
        "prettier-config-nick2bad4u": "^1.0.20",
        "remark": "^15.0.1",
        "remark-cli": "^12.0.1",
        "remark-config-nick2bad4u": "^1.1.2",
        "remark-lint-frontmatter-schema": "^3.15.4",
        "secretlint": "^13.0.2",
        "secretlint-config-nick2bad4u": "^1.1.0",
        "stylelint": "^17.14.0",
        "stylelint-config-nick2bad4u": "^1.0.19",
        "tsdoc-config-nick2bad4u": "^1.0.5",
        "yamllint-config-nick2bad4u": "^1.1.0"
    },
    "engines": {
        "node": ">=22.16.0"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    }
}
